<view class="container">
  <view class="tips">
    <text class="attention"> 当您按照孤单星球平台（简称“本平台”）注册页面提示填写信息、阅读并同意本《免责声明》（简称“本声明”）且完成全部注册程序后，即表示您已充分阅读、理解并接受本声明的全部内容。
在使用本平台的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本平台，但如果您使用本平台，您的使用行为将被视为对本声明全部内容的认可。
鉴于本平台上的信息（包括但不限于会员的身份信息、联系方式、个人履历等）均由会员自行提供并上传，因此，本平台无法保证该信息的准确性、真实性和完整性，由会员对其提供并上传的所有信息承担相应法律责任。
本平台根据会员提供的信息完整度，将会员分为四个等级，分别为V1、V2、V3和V4。会员在本平台匹配其他会员时，仅能匹配与其等级一致或在其等级之下的会员，因此，若由于会员未提供完整的信息，导致匹配结果不符合要求，本平台不承担任何责任。
本平台仅是会员发布信息的平台，且本平台无法保证会员提供的信息的准确性、真实性和完整性，因此，您与在本平台匹配的其他会员见面、交流时，应审慎考虑，确保您的人身及财产安全。若您与在本平台匹配的其他会员进行见面、交流时遭受损害，由此产生的责任和损失由您自行承担，本平台不承担任何责任。
会员在本平台注册时提供的一些个人资料，本平台除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本平台披露个人资料时，本平台将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本平台不承担任何责任。
</text>
    <view class="copyright"><text>本声明以及其修改权、更新权及最终解释权均属南希小屋（杭州）信息技术有限公司所有。</text></view>
  </view>
  
</view>