<view class="container">
  <view class="top">
    <view class="mini_pic"><image class="pic" src="{{myInfo.headImg_path}}"></image><image wx:if="{{myInfo.level=='4'}}" src="https://friend.mjzxjt.com/static/pic/yirenzheng.png" class="renzheng"></image> </view>
    <view class="person_info">
      <view class="info">
        <view class="left_info">
          <text class="info1">姓名：{{myInfo.nickname}}</text>    
          <text class="info1">性别：{{myInfo.sex}}</text>     
          <text class="info1">现居：{{myInfo.area}}</text>  
        </view>
        <view class="right_info">
          <text class="level">等级：V{{myInfo.level}}</text> 
          <button class="zan" bindtap="perfect" disabled="{{zan}}"> <image class="pic_zan" src="https://friend.mjzxjt.com/static/pic/zan.png"></image> {{myInfo.praise}}</button>
        </view>
      </view>
      <view class="tag">
        <view class="tag_left">
          <view class="tag_item">{{tag1}} </view> <view class="tag_item">{{tag2}} </view> <view class="tag_item">{{tag3}} </view>
          <view class="tag_item">{{tag4}} </view> <view class="tag_item">{{tag5}} </view> <view class="tag_item">{{tag6}} </view>
        </view>
      </view>
    </view>
  </view>
  <view class="star">
    <text class="text">满意度</text>
    <view class="stars"> 
      <image wx:for="{{star}}" src="{{item}}" class="item" wx:for-index="index" data-index="{{index+1}}" bindtap="star_click"></image><view class="cover" style="left:{{index*36-4}}rpx"></view>
    </view>
  </view>
  <view class="star">
    <text class="text">是否使用一票否决</text><radio-group style="display:inline-block;" bindchange="veto"><radio value="是" checked="{{!_veto}}" style="margin-left:40rpx"/>是 <radio value="否" checked="{{_veto}}" style="margin-left:40rpx"/>否</radio-group>
  </view>
  <view class="upload">
    <view class="text">选择图片：</view>
    <view class="upload_pic">
      <image wx:for="{{imgList}}" src="{{item}}"></image>
      <image src="https://friend.mjzxjt.com/static/pic/add.png" wx:if="{{showAdd}}" bindtap="chooseImg" ></image> 
    </view>
  </view>
  <view class="pingjia">
    <view class="title"><image src="https://friend.mjzxjt.com/static/pic/xin.png"></image><text class="text1">评价</text></view>
    <textarea class="input" bindinput="comment"/>
  </view>
  <button class="pub" bindtap="pub">发表</button>
</view>