<import src="../../template/area_select.wxml"/>
<view class="container_search">
  <form>
    <view class="top"></view>
    <view class="item m_top border_top"><view class="item_container"><image class="left_pic" src="../../pic/riqi.png"></image>时间：<view class="date_picker1"><picker mode="date" bindchange="bindDateChange1" start="{{startDate}}">{{startDate}}</picker></view>至 <view class="date_picker2"><picker mode="date" bindchange="bindDateChange2" start="{{startDate2}}"> {{endDate}}</picker></view> </view></view>
    <view class="item" ><view class="item_container" bindtap="choosearea"><image class="left_pic" src="../../pic/feiji.png"></image>地点：<picker mode="region" bindchange="regionChange" value="{{region}}"><view class="place_choose value" style="margin-left:14rpx" wx:if="{{address.resideprovince}}">{{address.resideprovince}}-{{address.residecity}}-{{address.country}}</view></picker></view></view>
    <view class="item "><view class="item_container" ><image class="left_pic" src="../../pic/shangjin.png"></image>赏金：<input class="input" bindinput="price"/> 元</view></view>
    <view class="item "><view class="item_container" ><image class="left_pic" src="../../pic/luxing.png"></image>旅游性质：<picker mode="selector" bindchange="travel_change" value="{{index_travel}}" range="{{array_travel}}">{{array_travel[index_travel]}}</picker></view></view>
    <view class="item border_bottom"><view class="item_container" style="border-bottom:none;"><image class="left_pic" src="../../pic/shixiao.png"></image>订单取消时效：<view class="date_picker1"><picker mode="date" bindchange="bindShixiaoChange">{{cancelDate}}</picker></view> </view></view>
    <view class="m_top item1"><textarea placeholder="工作经验" placeholder-class="inner" class="experience" id="experience" bindinput="experience"/></view>
    <view class="m_top item1"><textarea placeholder="语言能力" placeholder-class="inner" class="experience" id="ability" bindinput="language"/></view>
    <view class="m_top item1"><textarea placeholder="活动介绍" placeholder-class="inner" class="experience" id="intro" bindinput="activity"/></view>
    <view class="pub"><button class=" btn m_top" bindtap="pub">发布</button></view>
  </form>
</view>
<template is="area_select" data="{{showArea,resideprovince,residecity,country,currentTab,curr_pro,curr_cit,curr_cou}}" />
