<import src="../../template/area_select.wxml"/>
<view class="container">
  <view class="top"><image class="item" src="http://mttest.otoeasy.com/static/pic/v1.png"></image><image class="item" src="http://mttest.otoeasy.com/static/pic/v2_0.png"></image><image class="item" src="http://mttest.otoeasy.com/static/pic/v3_0.png"></image><image class="item" src="http://mttest.otoeasy.com/static/pic/v4_0.png"></image></view>
  <view class="line"><view class="line_l"><image src="http://mttest.otoeasy.com/static/pic/jiao_1.png" class="foot"></image></view><view class="line_r"></view></view>
  <view class="addInfo">
    <view class="item1"><text class="title">真实头像:</text> <image src="{{src}}" class="pic" bindtap="changePic"></image></view>
    <view class="item1"><text class="title">真实姓名:</text><input class="input" bindinput="Name"/> </view>
    <view class="item1"><text class="title">年龄:</text><input class="input" bindinput="Age"/> </view>
    <view class="item1"><text class="title">身份证号:</text><input class="input" type="idcard" bindinput="idCard"/> </view>
    <view class="item1" bindtap="choosearea"><text class="title">常住地区:</text><picker mode="region" bindchange="regionChange" value="{{region}}"><view class="place_choose " style="margin-left:40rpx" wx:if="{{address.resideprovince}}">{{address.resideprovince}}-{{address.residecity}}-{{address.country}}</view></picker> </view>
    <view class="item2"><text class="title">我的个性标签:</text>
      <input class="input2" maxlength="4" bindinput="tag1"/>
      <input class="input2" maxlength="4" bindinput="tag2"/>
      <input class="input2" maxlength="4" bindinput="tag3"/>
      <input class="input2" maxlength="4" bindinput="tag4"/>
      <input class="input2" maxlength="4" bindinput="tag5"/>
    </view>
    <view class="item3"><textarea class="selfIntro" bindinput="selfIntro" placeholder="自我介绍，不要超过50字" placeholder-style="color:rgb(150, 150, 150)" maxlength="80"/></view>
  </view>
  <view class="button">
    <button class="skip" bindtap="skip">跳过</button> <button class="next" bindtap="next">下一步</button>   
  </view>
</view>
<template is="area_select" data="{{showArea,resideprovince,residecity,country,currentTab,curr_pro,curr_cit,curr_cou}}" />