

<view class="container">
  <view class="top">
    <view class="mini_pic"><image class="pic" src="{{myInfo.headImg_path}}"></image> <image src="../../pic/yirenzheng.png" class="renzheng" wx:if="{{myInfo.level=='4'}}"></image> </view> 
    <view class="person_info">
      <view class="info">
        <view class="left_info">
          <text class="info1" bindtap="login">姓名：{{myInfo.nickname}}</text>    
          <text class="info1">性别：{{myInfo.sex}}</text>     
          <text class="info1">现居：{{myInfo.area}}</text>  
        </view>
        <view class="right_info">
          <text class="level">等级：</text> <text class="level_num" bindtap="level_up">V{{myInfo.level}}</text>
          <view class="zan"  disabled="true"> <image class="pic_zan" src="../../pic/zan.png"></image> {{myInfo.praise}}</view>
        </view>
      </view>
      <!-- <view class="tag">
        <view class="tag_left" wx:for="{{myInfo.selfEvaluation}}">
          <view class="tag_item">{{item}}</view>
          
        </view> -->
        <!-- <view class="chatbox">
          <image class="chatPic" src="../../pic/xiaoxi_chat.png" data-name="{{name}}" data-id="{{id}}" bindtap="gotomessage"></image>
        </view> -->
      <!-- </view> -->
    </view>
  </view>
  <view class="tuji"> 
    <view class="tabBar"><view class="tab_item {{state1?'cur':''}} " bindtap="click_fabu">我的发布</view><view class="tab_item  {{state2?'cur':''}}" bindtap="click_info">个人信息</view><view class="tab_item {{state3?'cur':''}}" bindtap="click_tuji">我的图集</view><view class="tab_item {{state4?'cur':''}}" bindtap="click_trip">行程单</view></view>
    <view class="tuji_list" wx:if="{{state3}}">
      <image wx:for="{{imgList}}" src="{{item}}" data-src="{{item}}" class="tuji_list_item" bindtap="big_pic"></image> 
    </view>
    <image src="../../pic/fabu.png" class="btn_add" bindtap="add" wx:if="{{state3}}"></image>
    <view class="personal_info" wx:if="{{state2}}">
      <view class="personal_info_item">年龄：{{myInfo.age}}</view>
      <view class="personal_info_item">星座：{{myInfo.constellation}}</view>
      <view class="personal_info_item">学校：{{myInfo.school}}</view>
      <view class="personal_info_item">兴趣爱好：{{myInfo.hobby}}</view>
      <view class="personal_info_item">饮食口味：{{myInfo.flavor}}</view>
      <view class="personal_info_item">工作性质：{{myInfo.workNature}}</view>
      <view class="personal_info_item">语言能力：{{myInfo.language}}</view>
      <view class="personal_info_item">芝麻信用：{{myInfo.zhima}}</view>
      <view class="personal_info_item">身份证号： <text wx:if="{{myInfo.idNumber!==''}}">已提供</text><text wx:if="{{myInfo.idNumber==''}}">未提供</text> </view>
      <view class="pingjia">自我评价</view>
      <view class="pingjia_detail"><view class="detail">{{pingjia}}</view></view>
    </view>
    <view class="fabu" wx:if="{{state1}}">
      <view class="ul">
      <view class="li_item"><view class="pic_jiao"></view><text class="search_time" >TO BE CONTINUED</text></view>
        <view class="li"> 
          <view class="li_item"><view class="dian"></view><text class="search_time" >{{fabu_data.search[1].startTime}} 至 {{fabu_data.search[1].endTime}}</text></view>
          <view class="li_item"><view class="dian">●</view><text class="purpose_place">{{fabu_data.search[0].place}}</text><text style="padding-left:48rpx;color: #66dc46;font-size: 27rpx;font-weight: bold;">{{fabu_data.search[0].state}}</text></view>
          
          <view class="li_item"><view class="dian"></view><text class="search_time" >{{fabu_data.search[1].startTime}} 至 {{fabu_data.search[1].endTime}}</text></view>
          <view class="li_item"><view class="dian">●</view><text class="purpose_place">{{fabu_data.search[1].place}}</text><text style="padding-left:48rpx;color: #66dc46;font-size: 27rpx;font-weight: bold;">{{fabu_data.search[1].state}}</text><text wx:if="{{fabu_data.search[1].price}}" style="padding-left:48rpx;color: #66dc46;font-size: 27rpx;font-weight: bold;">{{fabu_data.search[1].price}}元</text></view>
          
          <view class="li_item">
            <view class="pj_detail">
              <view class="detail">{{fabu_data.search[1].comment}}</view>
            </view>
          </view>

          <view class="li_item_visited"><text class="search_time" >{{fabu_data.played[0].startTime}} 至 {{fabu_data.played[0].endTime}}</text></view>
          <view class="li_item"><view class="dian">●</view><view class="visited_place">{{fabu_data.played[0].place}}</view> <view class="star"><image class="stars" src="../../pic/stars.png"></image><view class="cover" style="left:{{left}}rpx"></view></view> </view>
          <view class="li_item"><image class="tour_pic" src="{{fabu_data.played[0].pic[0]}}"></image><image class="tour_pic" src="{{fabu_data.played[0].pic[0]}}"></image><image class="tour_pic" src="{{fabu_data.played[0].pic[0]}}"></image></view>
          <view class="li_item">
            <view class="xin"><view class="pic_xin"><image src="../../pic/xin.png"></image></view><view class="pj"> 评价</view></view>
          </view>
          <view class="li_item">
            <view class="pj_detail">
              <view class="detail">{{fabu_data.played[0].comment}}</view>
            </view>
          </view>

          <view class="li_item_visited"><text class="search_time" >{{fabu_data.played[1].startTime}} 至 {{fabu_data.played[1].endTime}}</text></view>
          <view class="li_item"><view class="dian">●</view><view class="visited_place">{{fabu_data.played[1].place}}</view> <view class="star"><image class="stars" src="../../pic/stars.png"></image><view class="cover" style="left:{{left}}rpx"></view></view> <text wx:if="{{fabu_data.played[1].price}}" style="padding-left:48rpx;color: #333;font-size: 27rpx;font-weight: bold;z-index:999"> 价格：{{fabu_data.played[1].price}}元</text></view>
          <view class="li_item"><image class="tour_pic" src="{{fabu_data.played[1].pic[0]}}"></image><image class="tour_pic" src="{{fabu_data.played[1].pic[1]}}"></image><image class="tour_pic" src="{{fabu_data.played[1].pic[2]}}"></image></view>
          <view class="li_item">
            <view class="xin"><view class="pic_xin"><image src="../../pic/xin.png"></image></view><view class="pj"> 评价</view></view>
          </view>
          <view class="li_item">
            <view class="pj_detail">
              <view class="detail">{{fabu_data.played[1].comment}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="xingchengdan" wx:if="{{state4}}">
      <view class="item" wx:for="{{list}}" wx:for-item="i"> 
        <view class="list m_top">姓名：{{i.nickname}}</view>
        <view class="list">身份证号：<text wx:if="{{i.idNumber!==''}}">已提供</text><text wx:if="{{i.idNumber==''}}">未提供</text></view>
        <view class="list" wx:if="{{i.tag==0}}">订单价格：{{i.price}}元</view>
        <view class="list">订单状态：  <text wx:if="{{i.status==1}}"> 勾搭中</text><text wx:if="{{i.status==2}}"> 勾搭成功</text><text wx:if="{{i.status==3}}"> 勾搭失败</text><text wx:if="{{i.status==4}}"> 支付成功</text><view class="goComment" bindtap="goPay" wx:if="{{i.status==2&&i.status!==4}}">去支付</view><view class="goComment" bindtap="cancelOrder" data-orderid="{{i.orderId}}" wx:if="{{i.status==4}}">取消订单</view></view>
        <view class="list">出游时间：{{i.typeInfo.startTime}}</view>
        <view class="list">出游地点：{{i.typeInfo.area}}</view>
        <view class="list" wx:if="{{i.star!==null}}">评 <text style="margin-left:60rpx"> 价：</text><view class="star1"><image class="stars2" src="../../pic/stars.png"></image><view class="cover1" style="left:{{i.star*38+6}}rpx"></view></view>    </view>  
        <view class="list" wx:if="{{i.star==null}}">评 <text style="margin-left:60rpx"> 价：</text> <text>您尚未评价</text> <view class="goComment" bindtap="goComment" data-touserid="{{i.toUserId}}" data-orderid="{{i.orderId}}">去评价</view></view> 
      </view>
    </view>
  </view>
</view>